<RCC>
    <qresource prefix="/images">
        <file>agl_title_793x211.png</file>
        <file>Utility_Logo_Grey-01.svg</file>
        <file>fuel-icon.png</file>
        <file>temperature-icon.png</file>
        <file>AGL_Icons_ABS.svg</file>
        <file>AGL_Icons_ABS_red.svg</file>
        <file>AGL_Icons_ABS_yellow.svg</file>
        <file>AGL_Icons_Battery.svg</file>
        <file>AGL_Icons_Battery_red.svg</file>
        <file>AGL_Icons_Battery_yellow.svg</file>
        <file>AGL_Icons_Engine.svg</file>
        <file>AGL_Icons_Engine_red.svg</file>
        <file>AGL_Icons_Engine_yellow.svg</file>
        <file>AGL_Icons_Lights.svg</file>
        <file>AGL_Icons_Lights_red.svg</file>
        <file>AGL_Icons_Lights_yellow.svg</file>
        <file>AGL_Icons_Oil.svg</file>
        <file>AGL_Icons_Oil_red.svg</file>
        <file>AGL_Icons_Oil_yellow.svg</file>
        <file>AGL_Icons_OpenDoor.svg</file>
        <file>AGL_Icons_OpenDoor_red.svg</file>
        <file>AGL_Icons_OpenDoor_yellow.svg</file>
        <file>AGL_Icons_ParkingBrake.svg</file>
        <file>AGL_Icons_ParkingBrake_red.svg</file>
        <file>AGL_Icons_ParkingBrake_yellow.svg</file>
        <file>AGL_Icons_Seatbelt.svg</file>
        <file>AGL_Icons_Seatbelt_red.svg</file>
        <file>AGL_Icons_Seatbelt_yellow.svg</file>
        <file>alten.png</file>
        <file>alten_s.svg</file>
        <file>logod.png</file>
        <file>AGL_Icons_Seatbelt_yellow.svg</file>
    </qresource>
</RCC>
